<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reaction_solution_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="0dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="0dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reaction_solution_concentration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="97 wt%" />

        <TextView
            android:id="@+id/reaction_solution_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ethanol" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/reaction_solution_stoi_coeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reaction_solution_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="C2H5OH"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reaction_solution_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="100mL"
        android:textStyle="bold" />

</LinearLayout>